# Configurações do Supabase

VITE_SUPABASE_URL=https://yyxngypghzvwlmluwjcr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eG5neXBnaHp2d2xtbHV3amNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTgyODQsImV4cCI6MjA3NDQ3NDI4NH0.0N1SbJYxJetuZDhO2X5Prajz28ZcuippdG91esg37uI


# API Key do TMDB (The Movie Database)
VITE_TMDB_API_KEY=6ceadc41cf0872e0a149f2cb4782846e